# springboot

./: pom.xml  人事管理系统_技术文档.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: attendance.js  department.js  employee.js  login.js  position.js  request.js
frontend/src/router/: index.js
frontend/src/views/: Attendance.vue  Dashboard.vue  Department.vue  Employee.vue  Login.vue  Position.vue
src/main/java/cn/edu/sju/jee/: Application.java
src/main/java/cn/edu/sju/jee/config/: CorsConfig.java  DruidConfig.java  WebMvcConfig.java
src/main/java/cn/edu/sju/jee/controller/: ExceptionController.java  HrController.java  LoginController.java
src/main/java/cn/edu/sju/jee/controller/api/: AttendanceApiController.java  DepartmentApiController.java  EmployeeApiController.java  PositionApiController.java
src/main/java/cn/edu/sju/jee/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/sju/jee/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  TbUserMapper.java
src/main/java/cn/edu/sju/jee/model/: ApiResponse.java  Attendance.java  Department.java  Employee.java  PageResult.java  Position.java  TbUser.java
src/main/java/cn/edu/sju/jee/model/dto/: EmployeeQueryParam.java
src/main/java/cn/edu/sju/jee/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LoginService.java  PositionService.java
src/main/java/cn/edu/sju/jee/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  PositionServiceImpl.java
src/main/resources/: application.yml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LoginMapper.xml  PositionMapper.xml
src/main/resources/static/: index.html
