#--------MySQL数据库配置--------
# 驱动类
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# 数据库连接URL
jdbc.url=jdbc:mysql://localhost:3306/renshi

# 数据库用户名
jdbc.username=root
# 数据库密码
jdbc.password=qq618

#--------Druid连接池配置-------
# 初始连接数，表示启动时创建多少个连接放入连接池
druid.pool.initSize=5
# 最小连接数，表示连接池中保持的最小连接数
jdbc.pool.minIdle=3
# 最大连接数，表示连接池中最多可以有多少个连接
jdbc.pool.maxActive=20

